{
  "name": "populatedata",
  "version": "1.0.0",
  "description": "This Script will populate the local mongodb by reading the excel files & populate the local db",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vaibhav Sanil",
  "license": "ISC",
  "dependencies": {
    "config": "^3.3.3",
    "date-fns": "^2.16.1",
    "mongoose": "^5.11.8",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.6",
    "path": "^0.12.7",
    "xlsx": "^0.16.9"
  }
}
